<!DOCTYPE html>
<html>

<head>
    <script>
        function myadsadsFunction() {
            document.getElementById("demo").innerHTML = "Hey!! This is for learning";
        }
    </script>
</head>

<body>

    <h1>My First static page</h1>
    <p id="demo">Hello!! This is demo</p>
    <button type="button" onclick="myadsadsFunction()">Show Message</button>

</body>

</html>